welcome.message: Mkyong

#logging.level.org.springframework.web=INFO
spring.thymeleaf.cache=true

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:server.p12
server.ssl.key-store-password=changeit
server.ssl.client-auth=need
server.ssl.trust-store=classpath:server-truststore.p12
server.ssl.trust-store-password=changeit
